[33mcommit 1d45b07e7a163f5b6f2e170933696084072d6844[m[33m ([m[1;36mHEAD -> [m[1;32mdesenvolvimento[m[33m)[m
Author: Thiago Aguiar <117193209+Th-Aguiar@users.noreply.github.com>
Date:   Tue Feb 21 21:53:58 2023 -0300

    Js e Incremento no Html

[33mcommit 440fbd105587c07c67058ab21e90d65d1847ee2c[m[33m ([m[1;32mmain[m[33m)[m
Author: Thiago Aguiar <117193209+Th-Aguiar@users.noreply.github.com>
Date:   Tue Feb 21 21:13:08 2023 -0300

    Novo Projeto

[33mcommit de6d84f48d891b0f2b9e11ff71b65cd6d415514e[m
Author: Thiago Aguiar <117193209+Th-Aguiar@users.noreply.github.com>
Date:   Mon Feb 20 20:15:42 2023 -0300

    Update Visual

[33mcommit fbd2df6d0d3fc1b11a953961cd548e2de73fdb38[m
Author: Thiago Aguiar <117193209+Th-Aguiar@users.noreply.github.com>
Date:   Sun Feb 19 18:43:16 2023 -0300

    Update README.md

[33mcommit 08207cbc7fe7145d254701c9a6e18c507593de3c[m
Author: Thiago Aguiar <117193209+Th-Aguiar@users.noreply.github.com>
Date:   Sun Feb 19 18:42:20 2023 -0300

    Update README.md

[33mcommit 2daaf3de0fc744793cb47d0c4b2177ccb0699f5d[m
Author: Thiago Aguiar <117193209+Th-Aguiar@users.noreply.github.com>
Date:   Sun Feb 19 18:40:05 2023 -0300

    Atualização Read Me

[33mcommit 240b5913b8c683854a6fec51f1ce7e5b0c35bec2[m
Author: Thiago Aguiar <117193209+Th-Aguiar@users.noreply.github.com>
Date:   Sun Feb 19 18:38:45 2023 -0300

    Adicionando Projeto Dado

[33mcommit e13c1124b10c1845153873cf633bd771951f142a[m
Merge: db8d716 9f0a903
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Mon Feb 13 13:07:52 2023 -0300

    Merge branch 'main' of https://github.com/Aguiarziin/Projetos-Dev-Web

[33mcommit db8d7163e1ce3cc65a12a2a532361d3189a0ceea[m
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Mon Feb 13 13:07:50 2023 -0300

    Refatoração Projeto dukeza

[33mcommit 9f0a903e8eac055b93cf6bb77a9c0874afdf1cb0[m
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Thu Feb 9 19:54:37 2023 -0300

    Update README.md

[33mcommit 51c3d23214ab9d0d34cd70acf7fdba42d8a635b0[m
Merge: 06e0cbf 0ffb3a7
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Thu Feb 9 19:54:19 2023 -0300

    Merge branch 'main' of https://github.com/Aguiarziin/Projetos-Dev-Web

[33mcommit 06e0cbf612604001e4124ce2026c01f342f05d3a[m
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Thu Feb 9 19:54:11 2023 -0300

    Receberá Atualização

[33mcommit 0ffb3a7a3789633780f9adc3687b4a4f11b8e75d[m
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Thu Feb 9 19:53:16 2023 -0300

    Update README.md

[33mcommit b1ad65fec34240f7a1bbb4d492bff0ccab87a90b[m
Merge: e50a927 bc0d750
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Thu Feb 9 19:51:57 2023 -0300

    Merge branch 'main' of https://github.com/Aguiarziin/Projetos-Dev-Web

[33mcommit e50a9270666a753369f00c69644f7c1ceb84da89[m
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Thu Feb 9 19:51:53 2023 -0300

    Projeto Dukeza (Receberá At)

[33mcommit bc0d7508a4734fb1850c2a10393b9507855f4bc4[m
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Thu Feb 2 22:07:59 2023 -0300

    Update README.md

[33mcommit b5644defd94c98f276318545688bde4f0025bba4[m
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Thu Feb 2 22:06:27 2023 -0300

    Create README.md

[33mcommit 4676aad0836fdb10c2fc300c9a3d4d6be97b6f5b[m
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Thu Feb 2 22:01:42 2023 -0300

    Projeto em Andamento

[33mcommit 10155697e0d4b2ac9a758ae9c70c38022e98117d[m
Author: THIAGO DE OLIVEIRA AGUIAR <117193209+Aguiarziin@users.noreply.github.com>
Date:   Thu Feb 2 22:01:12 2023 -0300

    Initial commit
